<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/DeviceName"
        android:text="相機"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
         />

    <TextView
        android:id="@+id/DeviceTime"
        android:text="0000.00.00 00:00:00"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
         />
</RelativeLayout>